 <!DOCTYPE html>
 <html>

 <head>
   <link rel="stylesheet" href="bootstrap.min.css" crossorigin="anonymous">
   <link rel="stylesheet" href="popup.css">
 </head>

 <body style="min-width:400px">
   <div class="">
     <ul class="scriptsList list-group">
       <li class="list-group-item list-group-item-action list-group-hover" data-script-name="search_duckduckgo">search DuckDuckGo</li>
       <li class="list-group-item list-group-item-action list-group-hover" data-script-name="dd_ux_populate_filter">dd-ux populate filter</li>
       <li class="list-group-item list-group-item-action list-group-hover" data-script-name="search_selection_in_duckduckgo">search selection in DuckDuckGo</li>
     </ul>
   </div>

   <script type="text/javascript" src="jquery.min.js"></script>
   <script src="popup.js"></script>
 </body>

 </html>